* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #A6D0DD;
    font-family: 'Roboto', sans-serif;
    padding: 0 20px;
}

.card-container {
    display: flex;
    width: 600px;
    height: auto;
    background: #fff;
    border-radius: 4px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, .2);
}

.header {
    border-right: 1px solid #ddd;
}

.description {
    background: rgb(230, 227, 227);
}

.header,
.description {
    padding: 20px;
    text-align: center;
}

.header a {
    position: relative;
    display: block;
}

.header img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, .06);
    margin: 20px 30px;
    transition: .2s;
}

.header a:hover img {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, .1);
}

.header h2 {
    color: orange;
}

.header h4 {
    margin-bottom: 20px;
}

.description {
    position: relative;
}

.description p {
    margin: 20px 30px;
}

.description .social {
    margin-top: 25px;
}

.description .social a {
    display: inline-block;
    padding: 0 15px;
    color: rgb(183, 123, 12);
}

/* mediaqueries */
@media (max-width: 640px) {
    .card-container {
        display: block;
        width: 450px;
    }

    .header {
        padding: 20px 20px 5px 20px;
        border: none;
    }

    .description {
        padding: 5px 20px 20px 20px;
        background: transparent;
    }

    .header h4 {
        margin: 0;
    }
}